# openhab-distro

./: .gitignore  README.md  failed_03apr24_02u11_required-class-was-missing.txt  mvn_install_output_03apr24_17u10.txt  pom.xml
distributions/: .project  pom_karfile_oh240.xml
distributions/online-repo/: pom.xml
distributions/openhab/: pom.xml  pom_2.4.0.xml
distributions/openhab-addons/: pom_failed_org.openhab.ui.features.xml
distributions/openhab-verify/: pom.xml
features/addons/src/main/feature/: feature.xml
features/distro/: pom.xml
features/distro-resources/: .project
features/overrides/src/main/feature/: feature.xml
launch/: Jenkinsfile  openHAB2.setup
