<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.distro</groupId>
		<artifactId>pom-distributions</artifactId>
		<version>2.4.0</version>
	</parent>

	<artifactId>online-repo</artifactId>
	<packaging>pom</packaging>

	<name>openHAB Online Repository</name>
	<description>This is the online repository of openHAB</description>

	<dependencies>
		<dependency>
			<groupId>org.openhab.distro</groupId>
			<artifactId>openhab-addons</artifactId>
			<version>${project.version}</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.openhab.distro</groupId>
			<artifactId>openhab-addons-legacy</artifactId>
			<version>${project.version}</version>
			<type>kar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				  <artifactId>maven-antrun-plugin</artifactId>
				  <version>1.8</version>
				  <executions>
					 <execution>
						<phase>xgenerate-resources</phase>
						<!-- read https://maven.apache.org/guides/mini/guide-generating-sources.html -->
						<configuration>
						   <!-- ptro 18mar24 deprecated <tasks> -->
						   <target>
							  <echo message="unzipping file"/>
								<!-- https://ant.apache.org/manual/Tasks/unzip.html
								<unzip
									src 	archive file to expand.
									dest 	directory where to store the expanded files.
								-->
						<!--
							  <unzip dest="target" src="../openhab-addons/target/openhab-addons-${project.version}.kar"/>
							  <unzip dest="target" src="../openhab-addons-legacy/target/openhab-addons-legacy-${project.version}.kar"/>
							
						-->
							  <unzip dest="target" src="../openhab-addons/openhab-addons-${project.version}.kar"/>
							  <unzip dest="target" src="../openhab-addons-legacy/target/openhab-addons-legacy-${project.version}.kar"/>


						   </target>
						   <!-- ptro 18mar24 pdeprecated </tasks> -->
						</configuration>
						<goals>
						   <goal>run</goal>
						</goals>
					 </execution>
				  </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/archive.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		  <plugin>
		  <artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		  <executions>
			<execution>
			  <id>default-resources</id>
			  <phase>process-resources</phase>
			  <goals>
				<goal>resources</goal>
			  </goals>
			  <configuration>
				<outputDirectory>${project.build.directory}</outputDirectory>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
